	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7aa51581-e908-4267-b21b-3d2cfdeed382}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="configutil\ConfigUtil.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ntfslinkext\NTFSLink.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ConfigUtil">
			<MSBuild Projects="configutil\ConfigUtil.dproj"/>
		</Target>
		<Target Name="ConfigUtil:Clean">
			<MSBuild Projects="configutil\ConfigUtil.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ConfigUtil:Make">
			<MSBuild Projects="configutil\ConfigUtil.dproj" Targets="Make"/>
		</Target>
		<Target Name="NTFSLink">
			<MSBuild Projects="ntfslinkext\NTFSLink.dproj"/>
		</Target>
		<Target Name="NTFSLink:Clean">
			<MSBuild Projects="ntfslinkext\NTFSLink.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NTFSLink:Make">
			<MSBuild Projects="ntfslinkext\NTFSLink.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ConfigUtil;NTFSLink"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ConfigUtil:Clean;NTFSLink:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ConfigUtil:Make;NTFSLink:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
